<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BesTobacco</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav>
            <div class="logo">
                <a href="#">BesTobacco</a>
            </div>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero">
            <div class="hero_content">
                <h1>Selamat Datang di BesTobacco</h1>
                <p>Saya seorang Petani tembakau yang bersemangat dalam memajukan industri tembakau pada era digital.</p>
                <a href="#projects" class="cta_button">Lihat Proyek Saya</a>
            </div>
        </section>

        <section id="about">
            <div class="tobacco">
                <h2>Tentang Saya</h2>
                <div class="about_content">
                    <div class="about_text">
                        <p>
                            Halo! Saya Ainul Hasan, seorang profesional dengan keahlian di bidang budidaya tembakau. Saya memiliki pengalaman dalam membudidayakan tembakau sehingga dapat menghasilkan tembakau yang berkualitas.
                        </p>
                        <p>
                            Saya selalu antusias untuk belajar hal-hal baru dan berkolaborasi dalam tim untuk mencapai tujuan bersama. Di luar pekerjaan, saya gemar belajar hal baru yang dapat meningkatkan pengetahuan.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects">
            <div class="tobacco">
                <h2>Proyek Saya</h2>
                <div class="grid">
                    <div class="card">
                        <img src="https://unej.id/petani" alt="Petani Tembakau">
                        <h3>Budidaya</h3>
                        <p>Platform informasi seputar budidaya tembakau, dari persiapan lahan hingga pascapanen.</p>
                        
                    </div>
                    <div class="card">
                        <img src="https://unej.id/tembakau" alt="Tembakau">
                        <h3>Tembakau</h3>
                        <p>Jenis-jenis tembakau dan nilainya</p>
                        
                    </div>
                    <div class="card">
                        <img src="https://unej.id/shipping" alt="Produk jadi">
                        <h3>Produk & Penjualan</h3>
                        <p>Produk akhir dan persebaran penjualan produk akhir</p>
                        
                    </div>
                </div>
            </div>
        </section>       
    </main>

    <footer>
        <p>&copy; 2025 BesTobacco.</p>
    </footer>

    <a href="#" id="scrollTopButton" class="scroll_button">&uarr;</a>

    <script src="script.js"></script>

</body>
</html>